#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_shared_dict cache 10m;

    #初始化 n 个苹果
    init_by_lua "ngx.shared.cache:set('apple', 5)";  

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /getone {
		content_by_lua '
			local cache = ngx.shared.cache
			local apples = cache:get("apple")
			if apples <= 0 then
				ngx.exit(404)
			else
				apples = cache:incr("apple", -1)
				ngx.say("取出1个, 剩余:", apples)
			end
		';
	}

	location /add {
		content_by_lua '
			ngx.shared.cache:incr("apple", tonumber(ngx.var.arg_num))
			ngx.say("补充后,当前苹果数为:", ngx.shared.cache:get("apple"))
		';
	}
    }
}

